// src/translations/reviewLabels.ts

export const reviewCardText = {
  en: {
    meta: {
      yes: 'Yes',
      no: 'No',
      edit: 'Edit',
    },
    personalInfo: {
      height: 'Height (cm)',
      weight: 'Weight (kg)',
      sex: 'Sex',
      bmi: 'BMI',
    },
    lifestyle: {
      smokerStatus: 'Smoking Status',
      eCigaretteUsage: 'E-Cigarette Usage',
      physicalActivities: 'Physically Active',
      sleepHours: 'Sleep Hours',
      alcoholDrinkers: 'Alcohol Consumption',
    },
    medicalHistory: {
      hadHeartAttack: 'Had Heart Attack',
      hadAngina: 'Had Angina',
      hadStroke: 'Had Stroke',
      hadAsthma: 'Had Asthma',
      hadCOPD: 'Had COPD',
      hadDepressiveDisorder: 'Had Depressive Disorder',
      hadKidneyDisease: 'Had Kidney Disease',
      hadArthritis: 'Had Arthritis',
      hadDiabetes: 'Had Diabetes',
      deafOrHardOfHearing: 'Hearing Difficulty',
      blindOrVisionDifficulty: 'Vision Difficulty',
      difficultyConcentrating: 'Difficulty Concentrating',
      difficultyWalking: 'Difficulty Walking',
      difficultyDressingBathing: 'Difficulty Dressing or Bathing',
      difficultyErrands: 'Difficulty Running Errands',
    },
    preventiveCare: {
      fluVaxLast12: 'Flu Vaccine (Last 12 Months)',
      pneumoVaxEver: 'Pneumococcal Vaccine (Ever)',
      tetanusLast10Tdap: 'Tetanus/Tdap (Last 10 Years)',
      highRiskLastYear: 'Checkup if High Risk (Last Year)',
    },
  },
  he: {
    meta: {
      yes: 'כן',
      no: 'לא',
      edit: 'ערוך',
    },
    personalInfo: {
      height: 'גובה (ס״מ)',
      weight: 'משקל (ק׳ג)',
      sex: 'מין',
      bmi: 'מדד BMI',
    },
    lifestyle: {
      smokerStatus: 'מצב עישון',
      eCigaretteUsage: 'שימוש בסיגריה אלקטרוניות',
      physicalActivities: 'פעילות גופנית',
      sleepHours: 'שעות שנה',
      alcoholDrinkers: 'שתייה באלכוהול',
    },
    medicalHistory: {
      hadHeartAttack: 'היה לבת לב',
      hadAngina: 'היה אנגינה',
      hadStroke: 'היה שבץ מוח',
      hadAsthma: 'אסטמה',
      hadCOPD: 'COPD',
      hadDepressiveDisorder: 'הפרעות דפרסיות',
      hadKidneyDisease: 'מחלה בכליות',
      hadArthritis: 'דלק',
      hadDiabetes: 'סכרת',
      deafOrHardOfHearing: 'קשייות שמע',
      blindOrVisionDifficulty: 'קשייות בריאה',
      difficultyConcentrating: 'קשייות בריכוז',
      difficultyWalking: 'קשייות בהליכה',
      difficultyDressingBathing: 'קשייות בהתלבשות ורחצה',
      difficultyErrands: 'קשייות בבציעה עסקים',
    },
    preventiveCare: {
      fluVaxLast12: 'חיסון שפעת שנה אחרונה',
      pneumoVaxEver: 'חיסון פניאומוקוק פעם',
      tetanusLast10Tdap: 'חיסון Tdap בעשרת העשר',
      highRiskLastYear: 'בדיקה שנפה בשנה אחרונה',
    },
  },
  ar: {
    meta: {
      yes: 'نعم',
      no: 'لا',
      edit: 'تعديل',
    },
    personalInfo: {
      height: 'الطول (سم)',
      weight: 'الوزن (كغ)',
      sex: 'الجنس',
      bmi: 'معامل كتلة الجسم',
    },
    lifestyle: {
      smokerStatus: 'حالة التدخين',
      eCigaretteUsage: 'استخدام السجائر الإلكترونية',
      physicalActivities: 'النشاط البدني',
      sleepHours: 'ساعات النوم',
      alcoholDrinkers: 'الكحول',
    },
    medicalHistory: {
      hadHeartAttack: 'تعرض لنوبة قلبية',
      hadAngina: 'ذبحة صدرية',
      hadStroke: 'سكتة دماغية',
      hadAsthma: 'ربو',
      hadCOPD: 'انسداد رئوي مزمن',
      hadDepressiveDisorder: 'اضطراب اكتئابي',
      hadKidneyDisease: 'مرض الكلى',
      hadArthritis: 'التهاب المفاصل',
      hadDiabetes: 'مرض السكري',
      deafOrHardOfHearing: 'مشاكل في السمع',
      blindOrVisionDifficulty: 'صعوبات الرؤية',
      difficultyConcentrating: 'صعوبات في التركيز',
      difficultyWalking: 'صعوبات في المشي',
      difficultyDressingBathing: 'صعوبات في اللبس أو الاستحمام',
      difficultyErrands: 'صعوبات في المهام اليومية',
    },
    preventiveCare: {
      fluVaxLast12: 'تطعيم الإنفلونزا (آخر 12 شهرا)',
      pneumoVaxEver: 'تطعيم ضد النوموكوك (من قبل)',
      tetanusLast10Tdap: 'تطعيم Tdap (آخر 10 سنوات)',
      highRiskLastYear: 'فحص للمعرضين للخطر (في العام الماضي)',
    },
  },
};
